html, body {
    background: var(--link-water);
    scroll-behavior: smooth;
    padding-bottom: 20px !important;
}

.header a {
    font-size: 16px;
	height: 60px;
    color: #fff;
    text-decoration: none;
}

.header {
    padding: 5px 50px;
	background-color: var(--dark-purple);
    align-items: center;
    justify-content: center;
}

#agreement {
    margin: 30px 60px;
	padding: 20px 50px;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
	background-color: #fff;
	border-radius: 20px;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

#agreement h3 {
    text-align: center;
}

.collapsible {
    font-size: 20px;
    color: var(--xiketic);
    text-decoration: none;
    background-color: var(--light-steel-blue);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    text-align: left;
}

.active, .collapsible:hover {
    background-color: var(--athens-gray);
}

.content__contain {
    max-height: 0;
    overflow: hidden;
    position: relative;
    background-color: var(--azureish-white);
}

.content__contain p {
    font-size: 16px;
    color: var(--dark-purple);
    text-align: justify;
    padding: 20px;
}

.container i {
    color: var(--dark-purple);
    padding: 10px;
}

.container .fa-minus {
    display: none;
}

.collapsible:after {
    content: '\002B';
    color: black;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }

.active:after {
    content: '\2212';
}

#margin-fix {
    height: 15px;
    background-color: var(--link-water);
}

/*Media Queries*/
@media screen and (max-width: 1100px) {
/*Agreement Page*/
   .header a{
        font-size: 15px;
   } 

   #agreement {
    margin: 15px 15px 10px 15px;
    padding: 15px 25px;
    border-radius: 10px;
    }

    #agreement h3 {
    font-size: 22px;
    }

    .collapsible {
    font-size: 15px;
    width: 95%;
   }

   .content__contain p {
    font-size: 15px;
    padding: 16px;
    }  
}

@media screen and (max-width: 540px) {
/*Agreement Page*/
    .collapsible {
        font-size: 12px;
   }
}

@media screen and (max-width: 426px) {
/*Agreement Page*/
    .header{
        padding: 5px 25px;
    }

   .header a{
        font-size: 12px;
   } 

   #agreement {
    margin: 5px 10px 5px 10px;
    padding: 10px 20px;
    border-radius: 10px;
    }

    #agreement h3 {
    font-size: 20px;
    }

    .collapsible {
    font-size: 12px;
   }

   .content__contain p {
    font-size: 12px;
    padding: 15px;
    }
}

@media screen and (max-width: 280px) {
/*Agreement Page*/
    .header{
        padding: 5px 20px;
    }

   .header a{
        font-size: 10px;
   } 

   #agreement {
    margin: 5px 10px 5px 10px;
    padding: 10px 20px;
    border-radius: 10px;
    }

    #agreement h3 {
    font-size: 15px;
    }

    #agreement p{
        font-size: 11px;
    }

    .collapsible {
    font-size: 10px;
    width: 90%;

   }

   .content__contain p {
    font-size: 11px;
    padding: 10px;
    }
}