:root {
	--blue-chill: #0d8b90;
	--dark-purple: #1d1b31;
	--link-water: #e4e9f7;
	--xiketic: #11101d;
	--white:  #fff;
}

* {
	font-family: 'Poppins', sans-serif;
	margin:  0;
	padding:  0;
}

body {
	color: var(--dark-purple);
}

h1 {
	font-size: 36px;
	font-weight: 600;
}

p {
	color:  var(--xiketic);
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	margin-bottom: 4%;
	padding: 10px;
}

nav {
	align-items: center;
	display: flex;
	justify-content: space-between;
	padding: 2% 6%;
}

nav img {
	display: none;
	height: 50px;
}

nav .fa {
	display: none;
}

.header {
	background-image: linear-gradient(rgba(4,9,30,0.65),rgba(4,9,30,0.65)),url('../img/public/banner.svg');
	background-position: center;
	background-size: cover;
	min-height:  100vh;
	position: relative;
	width:  100%;
}

.nav-links {
	flex: 1;
	text-align: right;
}

.nav-links ul li {
	display: inline-block;
	list-style: none;
	padding: 8px 12px;
	position: relative;
}

.nav-links ul li a {
	color: var(--white);
	font-size:  15px;
	font-weight: 500;
	text-decoration:  none;
	text-transform: uppercase;
}

.nav-links ul li::after {
	background: var(--blue-chill);
	content:  '';
	display: block;
	height: 3px;
	margin: auto;
	transition: 0.5s;
	width: 0%;
}

.nav-links ul li:hover::after {
	width: 100%;
}

.text-box {
	color: var(--white);
	left: 50%;
	position: absolute;
	text-align: center;
	top: 50%;
	transform: translate(-50%,-50%);
	width: 90%;
}

.text-box h1 {
	color: var(--white);
	font-size: 50px;
	line-height: 60px;
	transition: 0.5s ease;
}

.text-box p {
	color: var(--white);
	font-size: 14px;
	margin: 10px 0 40px;
}

.hero-btn {
	background: transparent;
	border: 1px solid var(--white);
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 15px;
	padding: 12px 34px;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
}

.hero-btn:hover {
	background: var(--blue-chill);
	border: 1px solid var(--blue-chill);
	transition: 1s;
}

.boxes {
	margin: auto;
	padding-top: 80px;
	text-align: center;
	width: 80%;
}

.row {
	display: flex;
	justify-content: space-between;
	margin-bottom: 1%;
}
.boxes-col {
	background: var(--link-water);
	border-radius: 10px;
	box-sizing: border-box;
	flex-basis: 31%;
	margin-bottom: 5%;
	padding: 15px 12px;
}
.third, .listing-text {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 10px;
	margin: 10px 0;
	text-align: center;
	text-transform: uppercase;
}

.boxes-col:hover {
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);
}

.objective {
	margin: auto;
	padding-top: 50px;
	text-align: center;
	width: 80%;
}

.objective-col {
	border-radius: 10px;
	flex-basis: 32%;
	margin-bottom: 30px;
	overflow: hidden;
	position: relative;
}

.objective-col img {
	display: block;
	width: 100%;
}

.layer {
	background: rgba(29,27,49,0.4);
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	transition: 0.5s;
	width: 100%;
}

.layer:hover {
	background: rgba(29,27,49,0.8);
}

.layer .third {
	bottom: 0;
	color: var(--white);
	font-size: 26px;
	font-weight: 500;
	left: 50%;
	opacity: 0;
	position: absolute;
	transform: translateX(-50%);
	transition: 0.5s;
	width: 100%;
}

.layer:hover .third {
	bottom: 49%;
	opacity: 1;
}

.listing {
	margin: auto;
	padding-top: 100px;
	text-align: center;
	width: 50%;
}
.listing-col {
	border-radius: 10px;
	flex-basis: 45%;
	margin-bottom: 5%;
	text-align: left;
}

.listing-col p {
	padding: 0;
}

.listing .desc {
	text-align: center;
}

.listing-col .listing-text {
	margin-bottom: 15px;
	margin-top: 16px;
	text-align: center;
}


.apply {
	margin: auto;
	padding-top: 100px;
	text-align: center;
	width: 80%;
}
.apply-col {
	background: var(--link-water);
	border-radius: 10px;
	display: flex;
	flex-basis: 44%;
	margin-bottom: 5%;
	padding: 25px;
	text-align: left;
}

.apply-col p {
	padding: 0;
}

.apply-col .third a {
	color: var(--dark-purple);
	margin-top: 20px;
	text-align: center;
}

.apply-col .third a:hover {
	color: var(--blue-chill);
}

.sub-header {
	background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url('../img/public/banner.svg');
	background-position: center;
	background-size: cover;
	color: var(--white);
	height:  50vh;
	text-align: center;
	width: 100%;
}

.sub-header h1 {
	margin-top:100px;
}

.borrow {
	margin: auto;
	padding-bottom: 50px;
	padding-top: 80px;
	width: 80%;
}

.borrow-col{
	flex-basis: 48%;
	padding: 30px 2px;
}

.borrow-col img {
	width: 100%;
}

.borrow-col h1 {
	padding-top: 0;
}

.borrow-col p {
	padding: 15px 0 25px;
}

.borrow-col p a:hover {
	color: var(--blue-chill);
}
.red-btn {
	background: transparent;
	border: 1px solid var(--blue-chill);
	color: var(--blue-chill);
}

.red-btn:hover {
	color: var(--white);
}

.footer {
	padding: 30px 0;
	text-align: center;
	width: 100%;
}

.footer .fourth {
	font-weight: 600;
	margin-bottom: 0;
	margin-top: 20px;
}

.footer p {
	margin-bottom: 0;
	text-transform: capitalize;
}

.footer p a:hover {
	color: var(--blue-chill);
}

.location {
	margin: auto;
	padding: 80px 0;
	width: 80%;
}

.location iframe {
	width: 100%;
}

.contact-us {
	margin: auto;
	width: 80%;
}

.contact-col {
	flex-basis: 48%;
	margin-bottom: 30px;
}

.contact-col div {
	align-items: center;
	display: flex;
	margin-bottom: 40px;
}

.contact-col div .fa {
	color: var(--blue-chill);
	font-size: 28px;
	margin-right: 30px;
	margin: 10px;
}

.contact-col div .fas {
	color: var(--blue-chill);
	font-size: 28px;
	margin: 10px 20px 10px 10px;
}

.contact-col div p {
	padding: 0;
}

.contact-col div .fifth {
	color: #555;
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 5px;
}

.contact-col input, .contact-col textarea {
	border: 1px solid #ccc;
	box-sizing: border-box;
	margin-bottom: 17px;
	outline: none;
	padding: 15px;
	width: 100%;
}

@media(max-width: 800px) {
	.text-box h1 {
		font-size: 35px;
	}
}

@media(max-width: 700px) {
	.text-box h1 {
		font-size: 28px;
		line-height: 30px;
	}

	.nav-links ul li {
		display: block;
	}

	.nav-links {
		background: var(--dark-purple);
		height: 100vh;
		position: fixed;
		right: -200px;
		text-align: left;
		top: 0;
		transition: 1s;
		width: 200px;
		z-index: 2;
	}

	nav .fa {
		color: #fff;
		cursor: pointer;
		display: block;
		font-size: 22px;
		margin: 10px;
	}

	.nav-links ul {
		padding: 30px;
	}

	.sub-header h1 {
		font-size: 32px;
	}

	.row{
		flex-direction: column;
	}

	.listing {
		width: 80%;
	}

	.listing-col {
		flex-basis: 60%;
	}

	.listing-col .listing-text {
		text-align: left;
	}

	.apply{
		padding-top: 50px;
	}

	.apply h1{
		font-size: 30px;
	}

}