#back {
	margin-top: 10px;
}

#summary .grid-wrapper {
	display: grid;
	gap: 0 30px;
	grid-template-columns: 1.3fr 1fr 1fr;
}

#summary .grid-wrapper > div {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 120px;
	text-align: center;
}

#summary-details {
	display: flex;
	justify-content: center;
}

#summary-details table {
	padding: 0;
}

#summary-details th {
	padding-right: 12px;
	text-align: right;
}

#documents img,
#pdf-button-wrapper {
	border-radius: 15px;
	width: 100%;
}

#pdf-button-wrapper {
	align-items: center;
	background-image: url("../img/others/banner.png");
	background-size: cover;
	display: flex;
	height: 16vw;
	justify-content: center;
	text-align: center;
}


#pdf-button-wrapper a {
	background-color: var(--botticelli);
	color: var(--xiketic);
	text-decoration: none;
}

#pdf-button-wrapper a:hover {
	background-color: #fff;
}

.fa-external-link-alt {
	display: inline-block;
	margin-left: 5px;
}

#documents h4:nth-of-type(2) {
	margin-top: 28px;
}