/*@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&display=swap');*/

body {
	font-family: "Poppins", serif;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

header {
	text-align: center;
}

.fa-handshake {
	font-size: 40px;
}

h1 {
	font-size: 14pt;
	line-height: 17pt;
}

h2 {
	font-size: 12pt;
	text-align: center;
}

address {
	font-size: 8pt;
}

table {
	font-size: 8pt;
	border-collapse: collapse;
	text-align: center;
}

tr:nth-child(even) {
	-webkit-print-color-adjust: exact;
	background-color: #f2f2f2;
}

th, td {
	padding: 3px 10px;
}

th {
	text-align: right;
	border-right: 1px solid rgba(0, 0, 0, 1);;
	color: #1E1E1E;
	width: 50%;
}

th span {
	font-weight: normal;
}

td {
	text-align: left;
}

footer {
	text-align: center;
	margin-top: 10px;
	font-size: 8pt;
}

#barcode {
	font-family: "Libre Barcode 39 Text";
	font-size: 18pt;
}