.tally.grid-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 30px;
}

.tally .tally-label {
	background-color: var(--light-steel-blue);
	padding: 20px 0 10px 0;
	border-radius: 5px 5px 0 0;
}

.tally .grid-item {
	text-align: center;
}

.tally .fas {
	font-size: 38px;
	color: var(--eden);
}

.tally h4 {
	font-size: 20px;
}

.tally p {
	font-size: 30px;
	background-color: var(--azureish-white);
	font-family: "Consolas", serif;
}

.tally p span {
	font-size: 24px;
	color: var(--roman-silver);
}