nav {
	background: var(--xiketic);
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	transition: all 0.5s ease;
	width: 280px;
	z-index: 100;
}

nav.closed{
	width: 78px;
}

nav h1 {
	align-items: center;
	display: flex;
	height: 60px;
	width: 100%;
}

nav h1 .fa-handshake {
	color: #fff;
	font-size: 30px;
	height: 50px;
	line-height: 50px;
	min-width: 78px;
	text-align: center;
}

nav h1 span {
	color: #fff;
	font-size: 22px;
	font-weight: 600;
	transition-delay: 0.1s;
	transition: 0.3s ease;
	white-space: nowrap;
}

nav.closed h1 span {
	opacity: 0;
	pointer-events: none;
	transition-delay: 0s;
}

nav .nav-links {
	height: 100%;
	overflow: auto;
	padding: 30px 0 150px 0;
}

nav.closed .nav-links {
	overflow: visible;
}

nav .nav-links::-webkit-scrollbar {
	display: none;
}

nav .nav-links li {
	list-style: none;
	position: relative;
	transition: all 0.4s ease;
}

nav .nav-links li:hover {
	background: var(--dark-purple);
}

nav .nav-links li .parent-menu {
	align-items: center;
	display: flex;
	justify-content: space-between;
}

nav.closed .nav-links li .parent-menu{
	display: block
}

nav .nav-links li i {
	color: #fff;
	cursor: pointer;
	font-size: 20px;
	height: 50px;
	line-height: 50px;
	min-width: 78px;
	text-align: center;
	transition: all 0.3s ease;
}

nav .nav-links li.showMenu i.fa-chevron-down {
	transform: rotate(-180deg);
}

nav.closed .nav-links i.fa-chevron-down {
	display: none;
}

nav .nav-links li a {
	align-items: center;
	display: flex;
	text-decoration: none;
}

nav .nav-links li a .link-name {
	color: #fff;
	font-size: 18px;
	font-weight: 400;
	transition: all 0.4s ease;
}

nav.closed .nav-links li a .link-name {
	opacity: 0;
	pointer-events: none;
}

nav .nav-links li .sub-menu {
	background: var(--dark-purple);
	display: none;
	margin-top: -10px;
	padding: 6px 6px 14px 80px;
}

nav .nav-links li.showMenu .sub-menu {
	display: block;
}

nav .nav-links li .sub-menu a {
	color: #fff;
	font-size: 15px;
	opacity: 0.6;
	padding: 5px 0;
	transition: all 0.3s ease;
	white-space: nowrap;
}

nav .nav-links li .sub-menu a:hover {
	opacity: 1;
}

nav.closed .nav-links li .sub-menu {
	border-radius: 0 6px 6px 0;
	display: block;
	left: 100%;
	margin-top: 0;
	opacity: 0;
	padding: 10px 20px;
	pointer-events: none;
	position: absolute;
	top: -10px;
	transition: 0s;
}

nav.closed .nav-links li:hover .sub-menu {
	opacity: 1;
	pointer-events: auto;
	top: 0;
	transition: all 0.4s ease;
}

nav .nav-links li .sub-menu .link-name {
	display: none;
}

nav.closed .nav-links li .sub-menu .link-name {
	display: block;
	font-size: 18px;
	opacity: 1;
}

nav .nav-links li .sub-menu.blank {
	opacity: 0;
	padding: 3px 20px 6px 16px;
	pointer-events: none;
}

nav .nav-links li:hover .sub-menu.blank {
	top: 50%;
	transform: translateY(-50%);
}

nav .profile-details {
	align-items: center;
	background: var(--dark-purple);
	bottom: 0;
	display: flex;
	justify-content: flex-start;
	padding: 12px 0;
	position: fixed;
	transition: all 0.5s ease;
	width: 280px;
}

nav.closed .profile-details {
	background: none;
}

nav.closed .profile-details {
	width: 78px;
}

nav .profile-details .profile-content {
	align-items: center;
	display: flex;
}

nav .profile-details img {
	background: var(--dark-purple);
	border-radius: 16px;
	height: 52px;
	margin: 0 14px 0 12px;
	object-fit: cover;
	transition: all 0.5s ease;
	width: 52px;
}

nav.closed .profile-details img{
	padding: 10px;
}
nav .profile-details .username,
nav .profile-details .position {
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	white-space: nowrap;
}

nav.closed .profile-details i,
nav.closed .profile-details .username,
nav.closed .profile-details .position {
	display: none;
}

nav .profile-details .position {
	font-size: 12px;
}

nav .nav-links li .fa-sign-out-alt {
	border-radius: 12px;
	margin-left: auto;
	margin-right: 12px;
	min-width: 40px;
}

.fa-sign-out-alt:hover {
	background-color: var(--xiketic);
}

nav.closed ~ main {
	left: 78px;
	width: calc(100% - 78px);
}