<div class="container">
	<div class="grid-wrapper">
		<header class="modal">Proof of ROI Claim</header>
		<table class="grid-item solo pattern-bg" width="90%">
			<tr>
				<th>Guarantor</th>
				<td id="name"></td>
			</tr>
			<tr>
				<th>Date & Time Claimed</th>
				<td id="date-time-claimed"></td>
			</tr>
		</table><!-- .grid-item.solo.pattern-bg -->
		<img id="sample" src="" alt="Guarantor holding received ROI." class="grid-item solo" />
	</div><!-- .grid-wrapper -->
</div><!-- .container -->