<form action="src/create-account.php" method="post" novalidate>
	<div class="grid-wrapper">
		<header class="modal">Create Account</header>
		<div class="grid-item">
			<label for="fname">First Name</label>
			<input id="fname" type="text" required readonly />
		</div><!-- .grid-item -->
		<div class="grid-item">
			<label for="lname">Last Name</label>
			<input id="lname" type="text" required readonly />
		</div><!-- .grid-item -->
		<div class="grid-item">
			<label for="username">Username</label>
			<input id="username" type="text" name="username" class="small" required />
		</div><!-- .grid-item -->
		<div class="grid-item">
			<label for="email">Email</label>
			<input id="email" type="text" name="email" required />
		</div><!-- .grid-item -->
		<div class="grid-item">
			<label for="password">Password</label>
			<input id="password" type="password" name="password" required />
		</div><!-- .grid-item -->
		<div class="grid-item">
			<label for="confirm-password">Confirm Password</label>
			<input id="confirm-password" type="password" name="confirm-password" required />
		</div><!-- .grid-item -->
		<div class="grid-item solo">
			<input id="show-passwords" type="checkbox" required  class="show-password" />
			<label for="show-passwords">Show Passwords</label>
		</div><!-- .grid-item -->
	</div><!-- .grid-wrapper -->
	<input id="id" type="hidden" name="id" required class="short" readonly />

	<footer>
		<p>
			By clicking this button, you agree to our <a href="agreement.php" target="_blank"><b>Terms</b> and that you have read our <b>Data Use Policy</b>, including our <b>Cookie Use</b></a>.
		</p>
		<button id="modal-ok" type="submit" name="create"><i class="fas fa-plus"></i></button>
	</footer>
</form>